<html>
  <header>
    <!-- -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <style>
      /* Sections */
      body: {
        background-color: black;
      }
      
      /* Texts */
      .p {
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 11px;
        letter-spacing: 0.2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 400;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }
      
      .h1 {
        font-family: 'Viaoda Libre', cursive;
        font-size: 40px;
        color: white;
      }
    </style>
  </header>
  <body>
    <center><h1>Welcome</h1></center>
    <center><p>Welcome to the underground!<i> How was the fall...</i></p></center>
    <center><p>I see you've found me. Well, welcome! I am Kytten. I mostly do basic static HTML and CSS, and some rudimentary javascript. For those who know me, you also know that I play around with Google Script a fair bit.</p></center>
  </body>
</html>
